<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      align-items: center;
    }
    .calculator {
      width: 300px;
      background-color: #1a1818;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .display {
      width: 90%;
      height: 40px;
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
      text-align: right;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background-color: #9f9595;
    }
    .num-button {
      width: 60px;
      height: 60px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      background-color: #817e7b;
      color: #fff;
      cursor: pointer;
    }
    .operator-button {
      width: 60px;
      height: 60px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      background-color: #fc952f;
      color: #fff;
      cursor: pointer;
    }
    .num-button:hover {
      background-color: #d5d3d1;
    }
    .operator-button:hover {
      background-color: #f6b473;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input id="display" class="display" type="text" readonly>
    <br><br>
    <div class="button-row">
      <button class="operator-button" id="clear">C</button>
      <button class="operator-button" id="divide">/</button>
      <button class="operator-button" id="multiply">*</button>
      <button class="operator-button" id="subtract">-</button> 
      <br><br>
    </div>
    <div class="button-row">
      <button class="num-button" id="7">7</button>
      <button class="num-button" id="8">8</button>
      <button class="num-button" id="9">9</button>
      <button class="operator-button" id="add">+</button> 
      <br><br>
    </div>
    <div class="button-row">
      <button class="num-button" id="4">4</button>
      <button class="num-button" id="5">5</button>
      <button class="num-button" id="6">6</button>
      <button class="operator-button" id="equals">=</button> 
      <br><br>
    </div>
    <div class="button-row">
      <button class="num-button" id="1">1</button>
      <button class="num-button" id="2">2</button>
      <button class="num-button" id="3">3</button>
      <button class="num-button" id="0">0</button> 
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>